<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="450.0" minWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddAuthorController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="227.0" text="Add Author" />
      <Separator layoutX="9.0" layoutY="47.0" prefHeight="8.0" prefWidth="528.0" />
      <Label layoutX="305.0" layoutY="208.0" prefHeight="17.0" prefWidth="86.0" text="Zip:" />
      <Label layoutX="305.0" layoutY="98.0" prefHeight="17.0" prefWidth="115.0" text="Street Address:" />
      <Label layoutX="305.0" layoutY="134.0" prefHeight="17.0" prefWidth="86.0" text="City:" />
      <Label layoutX="305.0" layoutY="173.0" prefHeight="17.0" prefWidth="86.0" text="State:" />
      <Label layoutX="15.0" layoutY="174.0" prefHeight="17.0" prefWidth="86.0" text="Phone no:" />
      <Label layoutX="15.0" layoutY="60.0" prefHeight="17.0" prefWidth="134.0" text="Author Details:" underline="true" />
      <Label layoutX="15.0" layoutY="135.0" prefHeight="17.0" prefWidth="86.0" text="Last Name:" />
      <Label layoutX="15.0" layoutY="99.0" prefHeight="17.0" prefWidth="86.0" text="First Name:" />
      <TextField fx:id="authorFname" layoutX="108.0" layoutY="94.0" prefHeight="27.0" prefWidth="134.0" promptText="first name" />
      <TextField fx:id="authorLname" layoutX="108.0" layoutY="130.0" prefHeight="27.0" prefWidth="134.0" promptText="last name" />
      <TextField fx:id="authorPhone" layoutX="108.0" layoutY="168.0" prefHeight="27.0" prefWidth="134.0" />
      <TextField fx:id="street" layoutX="405.0" layoutY="94.0" prefHeight="27.0" prefWidth="134.0" />
      <TextField fx:id="city" layoutX="404.0" layoutY="130.0" prefHeight="27.0" prefWidth="134.0" />
      <TextField fx:id="state" layoutX="403.0" layoutY="166.0" prefHeight="27.0" prefWidth="134.0" />
      <TextField fx:id="zip" layoutX="403.0" layoutY="202.0" prefHeight="27.0" prefWidth="134.0" />
      <TextArea fx:id="authorBio" layoutX="15.0" layoutY="244.0" prefHeight="91.0" prefWidth="518.0" promptText="add author bio here" />
      <Button layoutX="16.0" layoutY="370.0" mnemonicParsing="false" onAction="#submitAuthor" prefHeight="27.0" prefWidth="115.0" text="Submit" />
      <Button layoutX="140.0" layoutY="370.0" mnemonicParsing="false" onAction="#cancelAuthor" prefHeight="27.0" prefWidth="115.0" text="Cancel" />
   </children>
</AnchorPane>
