<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="648.0" prefHeight="339.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddLibraryMemberController">
   <children>
      <VBox layoutX="126.0" layoutY="77.0" prefHeight="132.0" prefWidth="176.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="77.0">
         <children>
            <TextField fx:id="memberId" promptText="Member ID">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fName" layoutX="20.0" layoutY="30.0" promptText="First Name">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lName" layoutX="10.0" layoutY="57.0" promptText="Last Name">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="street" layoutX="10.0" layoutY="84.0" prefHeight="28.0" prefWidth="333.0" promptText="Street Address">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="433.0" layoutY="79.0" prefHeight="132.0" prefWidth="203.0">
         <children>
            <TextField fx:id="city" layoutX="10.0" layoutY="108.0" promptText="City">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="state" layoutX="10.0" layoutY="81.0" promptText="State">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="zip" layoutX="10.0" layoutY="27.0" promptText="Zip">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phone" layoutX="10.0" layoutY="54.0" prefHeight="29.0" prefWidth="333.0" promptText="Phone">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <HBox prefHeight="62.0" prefWidth="700.0">
         <children>
            <Label alignment="BASELINE_CENTER" prefHeight="49.0" prefWidth="697.0" text="Add New Library Member">
               <font>
                  <Font name="Georgia Italic" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="52.0" prefHeight="20.0" prefWidth="700.0" AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="52.0">
         <children>
            <Separator minHeight="9.0" prefHeight="9.0" prefWidth="700.0" />
         </children>
      </HBox>
      <Label layoutX="29.0" layoutY="86.0" text="Member ID:" />
      <Label layoutX="29.0" layoutY="116.0" text="First Name:" />
      <Label layoutX="29.0" layoutY="150.0" text="Last Name:" />
      <Label layoutX="29.0" layoutY="180.0" text="Street Address:" />
      <Label layoutX="374.0" layoutY="183.0" text="Phone:" />
      <Label layoutX="374.0" layoutY="153.0" text="Zip:" />
      <Label layoutX="374.0" layoutY="119.0" text="State:" />
      <Label layoutX="374.0" layoutY="89.0" text="City:" />
      <Button layoutX="152.0" layoutY="260.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="150.0" text="Save" />
      <Button layoutX="374.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="150.0" text="Cancel" />
   </children>
</AnchorPane>
