<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AdminController">
   <children>
      <Button layoutX="229.0" layoutY="302.0" mnemonicParsing="false" onAction="#logOut" prefHeight="34.0" prefWidth="89.0" text="Log Out" />
      <Button layoutX="135.0" layoutY="181.0" mnemonicParsing="false" onAction="#addBook" prefHeight="39.0" prefWidth="278.0" text="Add Book" />
      <Button layoutX="135.0" layoutY="129.0" mnemonicParsing="false" onAction="#addCopy" prefHeight="39.0" prefWidth="278.0" text="Add Copy" />
      <Button layoutX="134.0" layoutY="232.0" mnemonicParsing="false" onAction="#searchOverdueCopies" prefHeight="39.0" prefWidth="278.0" text="Search Overdue Books" />
      <Label alignment="CENTER" layoutX="-2.0" layoutY="29.0" prefHeight="34.0" prefWidth="600.0" text="Library Management System Administrator" textFill="#291d94">
         <font>
            <Font name="Georgia Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
