<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BothController">
   <children>
      <Button layoutX="835.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Button layoutX="34.0" layoutY="165.0" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
      <Button layoutX="34.0" layoutY="113.0" mnemonicParsing="false" onAction="#addCopy" text="Add Copy" />
      <Button layoutX="33.0" layoutY="216.0" mnemonicParsing="false" text="Search Overdue Books" />
      <Label layoutX="303.0" layoutY="13.0" prefHeight="28.0" prefWidth="320.0" text="Library Management System">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="79.0" text="Admin Access" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="78.0" text="Librarian Access" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="743.0" layoutY="122.0" mnemonicParsing="false" onAction="#addMember" text="Add New Member" />
      <TableView fx:id="tableView" layoutX="377.0" layoutY="306.0" prefHeight="232.0" prefWidth="523.0">
         <columns>
            <TableColumn fx:id="isbn" editable="false" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="bookTitle" editable="false" prefWidth="223.0" text="Book Title" />
            <TableColumn fx:id="coDate" editable="false" prefWidth="96.0" text="Checkout Date" />
            <TableColumn fx:id="dDate" editable="false" prefWidth="74.0" text="Due Date" />
         </columns>
      </TableView>
      <Button layoutX="690.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="27.0" prefWidth="181.0" text="Search By Member ID" />
      <Button layoutX="475.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Checkout" />
      <TextField fx:id="isbnNumber" layoutX="475.0" layoutY="207.0" onMouseClicked="#clearMessage" />
      <TextField fx:id="memberID" layoutX="475.0" layoutY="174.0" onMouseClicked="#clearMessage" prefHeight="27.0" prefWidth="198.0" />
      <Label layoutX="376.0" layoutY="211.0" text="ISBN Number:" />
      <Label layoutX="376.0" layoutY="178.0" text="Member ID:" />
      <Label layoutX="376.0" layoutY="137.0" prefHeight="21.0" prefWidth="128.0" text="Checkout a book" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="msg" layoutX="643.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="238.0" />
   </children>
</AnchorPane>
