<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LibrarianController">
   <children>
      <Label alignment="BASELINE_CENTER" layoutX="135.0" layoutY="117.0" prefHeight="25.0" prefWidth="333.0" text="Checkout a book" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="151.0" text="Member ID:" />
      <Label layoutX="55.0" layoutY="220.0" text="ISBN Number:" />
      <TextField fx:id="memberID" layoutX="178.0" layoutY="147.0" onMouseClicked="#clearMessage" prefHeight="39.0" prefWidth="223.0" />
      <TextField fx:id="isbnNumber" layoutX="178.0" layoutY="214.0" onMouseClicked="#clearMessage" prefHeight="39.0" prefWidth="223.0" />
      <Button layoutX="408.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="39.0" prefWidth="201.0" text="Checkout" />
      <Button layoutX="408.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="39.0" prefWidth="201.0" text="Search By Member ID" />
      <TableView fx:id="tableView" layoutX="38.0" layoutY="323.0" prefHeight="200.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="isbn" editable="false" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="bookTitle" editable="false" prefWidth="223.0" text="Book Title" />
          <TableColumn fx:id="coDate" editable="false" prefWidth="121.0" text="Checkout Date" />
          <TableColumn fx:id="dDate" editable="false" prefWidth="103.0" text="Due Date" />
        </columns>
      </TableView>
      <Label alignment="BASELINE_CENTER" layoutX="4.0" layoutY="16.0" prefHeight="39.0" prefWidth="623.0" text="Library Management System Librarian" textFill="#291d94">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <Text fx:id="msg" layoutX="157.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="266.0" />
      <Button layoutX="30.0" layoutY="71.0" mnemonicParsing="false" onAction="#cancel" text="Back" />
      <Separator layoutX="8.0" layoutY="115.0" prefHeight="12.0" prefWidth="616.0" />
   </children>
</AnchorPane>
