<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="296.0" prefHeight="297.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginController">
   <children>
      <ImageView disable="true" fitHeight="408.0" fitWidth="571.0" layoutX="-1.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@books.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="81.0" prefHeight="26.0" prefWidth="68.0" text="Sign in" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="136.0" text="User ID: " textFill="WHITE" />
      <Label layoutX="124.0" layoutY="174.0" text="Password: " textFill="WHITE" />
      <Button layoutX="266.0" layoutY="221.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="68.0" text="Submit" />
      <TextField fx:id="id" layoutX="216.0" layoutY="131.0" promptText="userid" />
      <PasswordField fx:id="password" layoutX="216.0" layoutY="169.0" promptText="password" />
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="45.0" prefWidth="571.0" style="-fx-background-color: #162c4f;" text="MUM Library Management System" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
