<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddBookCopyController">
   <children>
      <SplitPane dividerPositions="0.12814070351758794" layoutX="8.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="158.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="53.0" prefWidth="606.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="63.0" text="Search" />
                        <TextField fx:id="search" onAction="#search" onKeyReleased="#search" prefHeight="20.0" prefWidth="513.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="searchResults" opacity="0.56" prefHeight="261.0" prefWidth="583.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <children>
                  <TableView fx:id="table" prefHeight="342.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="isbnCol" prefWidth="75.0" text="ISBN" />
                      <TableColumn fx:id="titleCol" prefWidth="361.0" text="Title" />
                        <TableColumn fx:id="authorsCol" prefWidth="169.0" text="Authors" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
